# my-movies

./: Agents.md  CREATE_ISSUES_COMMANDS.md  REQUIREMENTS.md  STACK.md  UPGRADE_SUMMARY.md  build.gradle  create_github_issues.sh  create_issues.sh  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Politicas_Privacidad_2024.txt
app/src/main/java/com/juanpineda/mymovies/: di.kt
app/src/main/java/com/juanpineda/mymovies/ui/chat/: ChatActivity.kt  ChatViewModel.kt  KnowledgeAnswerer.kt  LocalAssetKnowledgeAnswerer.kt
app/src/main/java/com/juanpineda/mymovies/ui/detail/: VoteDialogFragment.kt
app/src/main/java/com/juanpineda/mymovies/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
testShared/: build.gradle
usecases/: build.gradle
usecases/src/test/java/com/juanpineda/usecases/: GetPopularMoviesTest.kt
